# Base image with only runtime dependencies
# Sites, dist, and server are mounted from host
FROM node:20-slim

# Install system dependencies including MongoDB
RUN apt-get update && apt-get install -y \
    supervisor \
    wget \
    gnupg \
    && wget -qO - https://www.mongodb.org/static/pgp/server-7.0.asc | apt-key add - \
    && echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update \
    && apt-get install -y mongodb-org \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/log/supervisor /data/db /var/log/mongodb

# Set working directory
WORKDIR /app

# Copy package files for runtime dependencies
COPY astro-multi-tenant/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy supervisor config
COPY scripts/supervisor.conf /etc/supervisor/supervisord.conf

# Expose ports
EXPOSE 4321 3001

# Start supervisor
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]