{
  "name": "Coders in Flow",
  "short_name": "CodersFlow",
  "description": "AI-Powered Code Assistance - Efficient, Affordable, Effective",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "url": "/new",
      "description": "Start a new coding project"
    },
    {
      "name": "Documentation",
      "url": "/blog/docs",
      "description": "View documentation"
    }
  ]
}