[Unit]
Description={{DISPLAY_NAME}} Astro Frontend
After=network.target {{SITE_NAME}}-backend.service
Requires={{SITE_NAME}}-backend.service

[Service]
Type=simple
User=root
WorkingDirectory={{SERVER_PATH}}
Environment="NODE_ENV=production"
Environment="PORT={{FRONTEND_PORT}}"
Environment="HOST=0.0.0.0"
Environment="PUBLIC_API_URL={{FRONTEND_URL}}"
Environment="BACKEND_PORT={{BACKEND_PORT}}"
# Increase Node.js memory limit and enable better error handling
Environment="NODE_OPTIONS=--max-old-space-size=2048 --trace-warnings"
# Ensure happy-dom is available for SSR
Environment="ASTRO_TELEMETRY_DISABLED=1"
ExecStart=/usr/bin/node {{SERVER_PATH}}/dist/server/entry.mjs
Restart=always
RestartSec=10
# Add resource limits to prevent lockups
LimitNOFILE=65536
LimitNPROC=512
# Kill configuration for better cleanup
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
StandardOutput=append:{{SERVER_PATH}}/runtime/frontend.log
StandardError=append:{{SERVER_PATH}}/runtime/frontend.log

[Install]
WantedBy=multi-user.target