server {
    listen 80;
    listen [::]:80;
    server_name magicvideodownloader.com www.magicvideodownloader.com;

    # Include common locations
    include /etc/nginx/includes/common-locations.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name magicvideodownloader.com www.magicvideodownloader.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/magicvideodownloader.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magicvideodownloader.com/privkey.pem;

    # Include common locations
    include /etc/nginx/includes/common-locations.conf;
}